# micronaut-flyway-graal

./: .gitignore  Dockerfile  README.md  build-native-image.sh  build.gradle  docker-build.sh  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/micronaut/example/: UserController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/databasemigrations/: V2__testdata.sql
src/main/resources/db/migration/: V1__init.sql  V2__testdata.sql
